# Lockdown and curfew

After an initial phase of low reactivity from the French public health authorities, in the face of the emergence of SARS-CoV-2 in February 2020, various Non Pharmaceutical Interventions (NPIs) were put in place (strict stay-at-home orders, followed by mandatory mask wearing in public places, curfews, partial lockdowns, etc.). In our knowledge, no study has independently assessed their respective effectiveness in an independent manner nor a synergistic manner. Our study has retrospectively studied (from 03/01/2020 to 30/01/2021), using metropolitan France data, the association strength (using normalized mutual information) as well as the linear correlation (using Pearson’s correlation) between more restrictive NPIs (mrNPIs) and epidemiological markers of COVID-19. All mrNPIs were moderately associated with a viral reproduction rate decrease but were associated neither with a decrease in COVID-19 daily hospitalizations, nor with COVID-19 daily ICU admissions. This paper is only for academic discussion, conclusions need to be confirmed by further research. Data and codes were available here http://gitlab.com/covid-data-2/lockdown-and-curfew.

An original article by Edouard Lansiaux, Jean-Luc Caut, Joachim Forget, and Philippe Pierre Pébaÿ

